{
  "version": 2,
  "buildCommand": "npm install --legacy-peer-deps && GENERATE_SOURCEMAP=false npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "create-react-app",
  "env": {
    "GENERATE_SOURCEMAP": "false"
  }
}
